DOMAIN1='host1.example.com'
DOMAIN2='host2.example.com'
DOMAIN3='host3.example.com'
DOMAIN4='host4.example.com'
EMAIL='test@example.com'

# Backend server IP (the host running your services)
BACKEND_IP='192.168.178.113'
